# archers-of-decay

./: README.md  pom.xml
res/: Archers of Decay Title.clip
src/main/java/dev/satyrn/archersofdecay/: ArchersOfDecay.java
src/main/java/dev/satyrn/archersofdecay/command/: ArchersOfDecayCommand.java
src/main/java/dev/satyrn/archersofdecay/configuration/: Configuration.java
src/main/java/dev/satyrn/archersofdecay/configuration/container/: ArrowDropConfig.java  ArrowsOfDecayConfiguration.java  ArrowsOfDecayEffectDurationConfiguration.java  ArrowsOfDecayEffectLevelConfiguration.java  SpawnChancesConfiguration.java
src/main/java/dev/satyrn/archersofdecay/event/: ArchersOfDecayEvents.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.lang
